[Hook Scripts]
cros format = cros format --check --exclude "*.[ch]" --commit ${PRESUBMIT_COMMIT} ${PRESUBMIT_FILES}

[Hook Overrides]
branch_check: true
cargo_clippy_check: true
checkpatch_check: true
git_cl_presubmit: false
long_line_check: false
signoff_check: true

# We are using Linux style indentation with tabs
# The indentation is checked by checkpatch not the python script
tab_check: false

[Hook Overrides Options]
cros_license_check: --exclude_regex=^(\.checkpatch\.conf|tests/swap_ec_rw_data/.*)$

cargo_clippy_check:
  --project=rust/vboot_reference-sys
